# brewer

./: .classpath  .claudeignore  .copilotignore  .dockerignore  .env.example  .gitignore  .project  AGENT.md  Dockerfile  Procfile  README.md  SECURITY.md  brewer.rar  dependency-check-suppressions.xml  deploy.sh  docker-compose.observability.yml  docker-compose.sonarqube.yml  docker-compose.yml  pom.xml  sonar-project.properties
.claude/skills/playwright-cli/references/: video-recording.md
.github/: dependabot.yml
.github/instructions/: master.instructions.md
.github/workflows/: codeql-analysis.yml  dependabot-alert-triage.yml  dependency-check.yml  deploy-to-pi.yml  deployment-guardrails.yml  ossar-analysis.yml  trigger-devstack-deploy.yml
docs/: LEGACY_DOCKER_COMPOSE_DECOMMISSIONING.md  audit-report-2026-05-02.md  modernization-plan.md  test-coverage-plan.md
docs/archive/: LEGACY_DOCKER_COMPOSE_DECOMMISSIONING.md  OBSERVABILITY_DEVSTACK_CONTINUATION.md  README.md  audit-report-2026-05-02.md  jasperreports-strategy.md  modernization-plan.md  security-remediation-summary-2026-04-13.md  test-coverage-plan.md
docs/sql/: bootstrap-local-admin.sql  bootstrap-test-db.sql
e2e/: .gitignore  package-lock.json  package.json  playwright.config.ts
e2e/tests/: api.spec.ts  web.spec.ts
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/cerveja/: cerveja-list.component.ts
frontend/src/app/models/: cerveja.model.ts
frontend/src/app/services/: cerveja.service.ts
k8s/: .secret.env.example  app-deployment.yaml  app-ingress.yaml  app-service.yaml  cert-manager-issuer.yaml  kustomization.yaml  mariadb-deployment.yaml  mariadb-pvc.yaml  mariadb-service.yaml  namespace.yaml  network-policy.yaml
k8s/observability/: brewer-dashboard.json  prometheus-patch.yaml
legacy/docker-compose/: docker-compose.observability.yml  docker-compose.sonarqube.yml  docker-compose.yml
nginx/: nginx.conf
scripts/: cleanup-legacy-docker.sh  generate-dev-certs.sh  rotate-k8s-secret.sh  setup-sonarqube.sh  trust-dev-ca.sh  validate-deployment-environment.sh  validate-no-docker-compose-on-server.sh
src/main/java/com/algaworks/brewer/: BrewerApplication.java
src/main/java/com/algaworks/brewer/Service/: CadastroCervejaService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioHtmlPdfService.java  RelatorioService.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/api/: CervejaRestController.java  CidadeRestController.java  ClienteRestController.java  EstadoRestController.java  EstiloRestController.java  UsuarioRestController.java  VendaRestController.java
src/main/java/com/algaworks/brewer/config/: ApplicationContextProvider.java  H2DevelopmentDataInitializer.java  JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadeController.java  CidadesController.java  ClienteController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstiloController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuarioController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  RelatorioVendaEmitidaItem.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml  logback-spring.xml  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/migration/: V10__inserir_usuario_administrador.sql  V13__inserir_role_cancelar_venda.sql  V14__popular_estados_e_cidades_brasil.sql  V15__popular_dados_demo.sql  V16__remover_usuario_admin_padrao.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml  consultas_nativas.xml
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.js  venda.tabela-itens.js
src/main/resources/static/javascripts/vendors/: jquery.masknumber.min.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html  error.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html  RelatorioVendasEmitidasSpikePdf.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application-test.properties
vscode-extension-pack/: README.md  package.json
(+127 files in other folders)
